<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Farhan's Personal Site</title>
</head>

<body>
  <table cellspacing=20>
    <td><img src="IMG_0137-Edit.png" alt="Mohd Farhan Akhtar's image" width=534 height=356></td>
    <td>
      <h1>Mohd Farhan Akhtar</h1>
      <p><em>Founder and CTO of <strong><a href="https://www.youtube.com/">GrapheX</a></strong></em></p>
      <p>I am a Web Developer and Pythoneer</p>
    </td>
  </table>
  <hr>
  <h3>Programming Wishlist</h3>
  <ul>
    <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.w3.org%2Fhtml%2Flogo%2F&psig=AOvVaw17MhFH3SjO8YUmamfcYoiN&ust=1620309593100000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLC3leDZsvACFQAAAAAdAAAAABAI">HTML</a></li>
    <li>Css</li>
    <li>JS</li>
    <li>Data Science</li>
    <li>AI/ML</li>
  </ul>
  <h3>School Experiences</h3>
  <table border="1">

    <thead>
      <th>Years</th>
      <th>Institution</th>
    </thead>

    <tbody>
      <tr>
        <td>2006-2014</td>
        <td>: HPS</td>
      </tr>
      <tr>
        <td>2014-2018</td>
        <td>: SFS</td>
      </tr>
      <tr>
        <td>2018-2020</td>
        <td>: SHSSS</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>: JMI</td>
      </tr>
    </tbody>

  </table>
  <br>
  <br>

  <table border="1">
    <tr>
      <td>
        <table>
          <tbody>
            <tr>
              <td>Python</td>
              <td>4</td>
            </tr>
            <tr>
              <td>WebD</td>
              <td>1</td>
            </tr>
          </tbody>
        </table>
      </td>
      <td>
        <table>
          <tbody>
            <tr>
              <td>Maths</td>
              <td>5</td>
            </tr>
            <tr>
              <td>Physics</td>
              <td>4</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>



  <br>
  <br>
  <a href="hobbies.html">My hobbies</a>
  <br>
  <br>
  <a href="contact.html">Contact Me !!!</a>
</body>

</html>
